# INFURA ID
NEXT_PUBLIC_INFURA_ID=

# SCAN_URL
NEXT_PUBLIC_INFURA_URL=

# PROJECT_ID_FOR_WALLETCONNECT
NEXT_PUBLIC_PROJECT_ID=

# PROJECT_NAME_FOR_WALLETCONNECT
NEXT_PUBLIC_PROJECT_NAME=

# PROJECT_HASH_CONTRACT_ADDRESS
NEXT_PUBLIC_HASHER_ADDRESS=0x1Ab345950f6afC786d0A48EF7c3f53C663697403